# simultaneous-viewing-limit-system

./: .gitignore  LICENSE  README.md
check-service/: pom.xml  watch-info.json
check-service/src/main/java/com/skb/checkservice/: CheckServiceApplication.java
check-service/src/main/java/com/skb/checkservice/Controller/: UserController.java
check-service/src/main/java/com/skb/checkservice/adapter/: MessageListener.java  MessageSender.java
check-service/src/main/java/com/skb/checkservice/config/: ClusterConfigurationProperties.java  JacksonConfiguration.java  redisConfig.java
check-service/src/main/java/com/skb/checkservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
check-service/src/main/java/com/skb/checkservice/config/redis/: ClusterConfigurationProperties.java  RedisConfig.java  redisConfig.java
check-service/src/main/java/com/skb/checkservice/controller/: ConnectController.java  UserController.java
check-service/src/main/java/com/skb/checkservice/domain/: User.java  WatchInfo.java
check-service/src/main/java/com/skb/checkservice/domain/User/: UserDto.java
check-service/src/main/java/com/skb/checkservice/domain/WatchInfo/: WatchInfo.java  WatchInfoDto.java
check-service/src/main/java/com/skb/checkservice/dto/: UserDto.java  WatchInfoDto.java
check-service/src/main/java/com/skb/checkservice/message/: MessageListener.java  MessageSender.java
check-service/src/main/java/com/skb/checkservice/repository/: UserRepository.java
check-service/src/main/java/com/skb/checkservice/service/: CheckViewingService.java  RedisClusterService.java
check-service/src/main/resources/: application.yml
check-service/src/test/java/com/skb/checkservice/: CheckServiceApplicationTests.java  CheckViewingServiceTest.java  RedisClusterServiceTest.java
connect-service/: pom.xml
connect-service/src/main/java/com/skb/connectservice/: ConnectServiceApplication.java
connect-service/src/main/java/com/skb/connectservice/adapter/: MessageSender.java
connect-service/src/main/java/com/skb/connectservice/config/: MessageProducerConfig.java
connect-service/src/main/java/com/skb/connectservice/controller/: WatchController.java
connect-service/src/main/java/com/skb/connectservice/domain/: WatchInfo.java
connect-service/src/main/java/com/skb/connectservice/dto/: WatchInfoDto.java
connect-service/src/main/java/com/skb/connectservice/service/: ConnectService.java
connect-service/src/main/resources/: application.yml
connect-service/src/test/java/com/skb/connectservice/: ConnectServiceApplicationTests.java
push-service/: .gitignore  pom.xml
push-service/src/main/java/com/skb/pushservice/: PushServiceApplication.java
push-service/src/main/java/com/skb/pushservice/adapter/: MessageListener.java  MessageSender.java
push-service/src/main/java/com/skb/pushservice/config/: MessageConsumerConfig.java  MessageProducerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
push-service/src/main/java/com/skb/pushservice/controller/: NotificationController.java
push-service/src/main/java/com/skb/pushservice/domain/: Notification.java  User.java  WatchInfo.java
push-service/src/main/java/com/skb/pushservice/dto/: ConnectDto.java  ExistDto.java  UserDto.java  WatchInfoDto.java
push-service/src/main/java/com/skb/pushservice/message/: MessageListener.java  MessageSender.java
push-service/src/main/java/com/skb/pushservice/service/: ConnectService.java  NotificationService.java
push-service/src/main/resources/: application.yaml
push-service/src/main/resources/static/css/: main.css
push-service/src/main/resources/templates/: index.html  main.html  notifications.html
push-service/src/test/java/com/skb/pushservice/: PushServiceApplicationTests.java
(+3 files in other folders)
